<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap mp rescap">
  <Identity Name="gus33000.IUWP" Publisher="CN=Gus" Version="0.0.41.0" />
  <mp:PhoneIdentity PhoneProductId="d71f6d9b-1504-4e6d-86c4-007f9c56b6d0" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>IUWP</DisplayName>
    <PublisherDisplayName>Gustave Monce</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="IUWP.App">
      <uap:VisualElements DisplayName="IUWP" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="IUWP" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="IUWP" Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="id_cap_runtime_config"/>
    <rescap:Capability Name="id_cap_oem_custom"/>
    <rescap:Capability Name="oemDeployment"/>
    <rescap:Capability Name="oemPublicDirectory"/>
    <rescap:Capability Name="runtimeConfig"/>
    <rescap:Capability Name="oemCustom"/>
    <rescap:Capability Name="deviceUnlock"/>
    <rescap:Capability Name="deviceManagementAdministrator"/>
    <rescap:Capability Name="userDataSystem"/>
    <rescap:Capability Name="packageManagement"/>
    <rescap:Capability Name="packageQuery"/>
    <rescap:Capability Name="id_cap_medialib_audio"/>
    <rescap:Capability Name="id_cap_medialib_playback"/>
    <rescap:Capability Name="id_cap_medialib_photo"/>
    <rescap:Capability Name="id_cap_webbrowsercomponent"/>
    <rescap:Capability Name="id_cap_interopservices"/>
    <rescap:Capability Name="id_cap_device_management_security_policies"/>
    <rescap:Capability Name="id_cap_device_management_admin"/>
    <rescap:Capability Name="id_cap_oem_deployment"/>
    <rescap:Capability Name="id_cap_csp_foundation"/>
    <rescap:Capability Name="id_cap_csp_oem"/>
    <rescap:Capability Name="id_cap_csp_w4_application"/>
    <rescap:Capability Name="id_cap_internet_explorer_search_provider_keys_hkcu"/>
    <rescap:Capability Name="id_cap_removable_storage"/>
    <rescap:Capability Name="id_cap_oempublicdirectory"/>
    <rescap:Capability Name="id_cap_public_folder_full"/>
    <rescap:Capability Name="id_cap_storage_management"/>
    <rescap:Capability Name="id_cap_chamber_profile_data_rw"/>
    <rescap:Capability Name="id_cap_chamber_profile_code_rw"/>
  </Capabilities>
</Package>